.shopsPageTitle {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
  padding: 15px;
}
.shopList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding-left: 0;
  justify-items: center;
  align-content: center;
  list-style-type: none;
}

.shopImg {
  align-items: center;
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.shopInfo {
  padding: 0 10px;
  margin-bottom: 10px;
}
.shopTitle {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  margin-bottom: 0;
  padding-bottom: 5px;
  color: #10b4b9;
  -webkit-text-stroke: 1px black;
}

.about {
  text-align: left;
  padding: 5px;
}
.townAndYear {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.town {
  border: 1px solid #000;
  box-shadow: 2px 2px 5px #14e9f0;
  border-radius: 5px;
  padding: 2px;
  margin: 5px;
}
.year {
  border: 1px solid #000;
  box-shadow: 2px 2px 5px #14e9f0;
  border-radius: 5px;
  padding: 2px;
  margin: 5px;
}
.deleteButton {
  display: block;
  text-align: left;
  border: 1px solid #000;
  border-radius: 5px;
  margin: 15px 5px;
  color: white;
  background-color: rgb(5, 73, 156);
}

.noShops {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  color: tomato;
}

.noShopImg {
  display: block;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 10px 10px 15px #0e999e;
}

@media screen and (max-width: 600px) {
  .shopList {
    grid-template-columns: repeat(1, 1fr);
  }
}
